{
  "name": "ubuntu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/Dong-Wook94/6thKoreaHackathon.git"
  },
  "license": "ISC",
  "dependencies": {
    "mysql": "*",
    "express": "*",
    "ejs": "*",
    "rosnodejs": "*",
    "body-parser": "*",
    "firebase-admin": "*",
    "firebase-tools": "*",
    "fcm-node": "*",
    "websocket": "*",
    "async": "*"
  }
}
